# hello-mid

./: .gitignore
mq/mq-example/: build.gradle  pom.xml
mq/mq-example/src/main/java/com/hello/: Application.java
mq/mq-example/src/main/java/com/hello/disruptor/: EventMessage.java  EventMessageDisruptor.java  EventMessageExceptionHandler.java  EventMessageFactory.java  EventMessageHandler.java
mq/mq-example/src/main/java/com/hello/disruptor/impl/: EventHandlerEventMessageDisruptor.java  WorkHandlerEventMessageDisruptor.java
mq/mq-example/src/test/java/com/hello/: JavaTest.java
mq/mq-example/src/test/java/com/hello/disruptor/: DisruptorTest.java
mq/spring-boot-kafka-microservice/: .gitignore  README.md  blog-kafka-alert.md  docker-compose-env.yml  docker-compose.yml  pom.xml  rest-api-summary.md  settings.gradle  test-rule-abc.sh
mq/spring-boot-kafka-microservice/alert-process-service/: pom.xml
mq/spring-boot-kafka-microservice/alert-process-service/src/main/resources/: application.yml
mq/spring-boot-kafka-microservice/alert-streams-service/: build.gradle  pom.xml
mq/spring-boot-kafka-microservice/alert-streams-service/src/main/resources/: application.yml
mq/spring-boot-kafka-microservice/deploy/: docker-compose.yml
mq/spring-boot-kafka-microservice/diagrams/: architecture.drawio
mq/spring-boot-kafka-microservice/document/: create-topic-ec.sh  create-topics.sh  docker-compose-env.yml  kafka-alert-rule.drawio  kafka-streams-alert-design.md
mq/spring-boot-kafka-microservice/document/mysql/: ec_system_sys_pay_alert.sql
mq/spring-boot-kafka-microservice/inventory-service/: build.gradle
mq/spring-boot-kafka-microservice/inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConsumerConfig.java
mq/spring-boot-kafka-microservice/inventory-service/src/main/java/com/example/inventoryservice/listener/: OrderListener.java
mq/spring-boot-kafka-microservice/inventory-service/src/main/java/com/example/inventoryservice/model/: Order.java  OrderItem.java  (+1 more)
mq/spring-boot-kafka-microservice/inventory-service/src/main/resources/: application.yml
mq/spring-boot-kafka-microservice/libs/event-contracts/: build.gradle  pom.xml
mq/spring-boot-kafka-microservice/monitoring-service/: build.gradle
mq/spring-boot-kafka-microservice/monitoring-service/src/main/java/com/example/monitoringservice/: MonitoringServiceApplication.java
mq/spring-boot-kafka-microservice/monitoring-service/src/main/resources/: application.yml
mq/spring-boot-kafka-microservice/notification-service/src/main/resources/: application.yml
mq/spring-boot-kafka-microservice/order-service/: pom.xml
mq/spring-boot-kafka-microservice/order-service/src/main/resources/: application.yml
mq/spring-boot-kafka-microservice/payment-service/: pom.xml
mq/spring-boot-kafka-microservice/payment-service/src/main/resources/: application.yml
mq/spring-boot-kafka-microservice/transfer-service/: build.gradle
mq/spring-boot-kafka-microservice/transfer-service/src/main/java/com/example/transferservice/: TransferServiceApplication.java
mq/spring-boot-kafka-microservice/transfer-service/src/main/resources/: application.yml
mq/spring-boot-kafka-microservice/transfer-service/src/test/java/com/example/transferservice/: TransferMoneyDemoIT.java
mq/spring-boot-kafka-microservice/user-activity-service/: build.gradle  test-all-endpoints.sh
mq/spring-boot-kafka-microservice/user-activity-service/src/main/java/com/example/useractivityservice/: UserActivityServiceApplication.java
mq/spring-boot-kafka-microservice/user-activity-service/src/main/resources/: application.yml
mq/spring-boot-kafka-microservice/user-api/: build.gradle
mq/spring-boot-kafka-microservice/worker/: build.gradle
mq/spring-boot-kafka-microservice/worker/src/main/resources/: application.yml
seata/: pom.xml
seata/distributed-transaction-demo/: README.md  TCC-README.md  seata-at-sequence.drawio  test.sh
seata/distributed-transaction-demo/_docker/: docker-compose-mysql.yml  docker-compose-seata.yml
seata/distributed-transaction-demo/_docker/sql/mysql-init/: 10-seata-ddl.sql  20-seed-data.sql  30-tcc-ddl.sql  50-saga-ddl.sql
seata/distributed-transaction-demo/account-service/: pom.xml
seata/distributed-transaction-demo/account-service/src/main/resources/: application-at.yaml  application-saga.yaml  application.yaml  logback-spring.xml
seata/distributed-transaction-demo/order-service/: pom.xml
seata/distributed-transaction-demo/order-service/src/main/resources/: application-at.yaml  application-saga.yaml  application-tcc.yaml  application.yaml
seata/distributed-transaction-demo/order-service/src/main/resources/statelang/: order_create_saga.json  reduce_inventory_and_balance.json
seata/distributed-transaction-demo/storage-service/: pom.xml
seata/distributed-transaction-demo/storage-service/src/main/resources/: application-at.yaml  application-saga.yaml  application-tcc.yaml
seata/docker/mysql-init/: 10-business-ddl.sql
seata/seata-at-demo/: README.md  pom.xml
seata/seata-at-demo/_docker/sql/mysql-init/: 00-create-dbs.sql  10-business-ddl.sql  30-tcc-ddl.sql  40-tcc-seed-data.sql
seata/seata-at-demo/_sql/mysql-init/: 01-seata-meta.sql  10-business-ddl.sql
seata/seata-at-demo/account-service/: .env-saga  .env-tcc  pom.xml
seata/seata-at-demo/account-service/src/main/resources/: application-saga.yaml  application-tcc.yaml  application.yaml
seata/seata-at-demo/order-service/: .env-saga  .env-tcc  pom.xml
seata/seata-at-demo/order-service/src/main/resources/: application.yaml
seata/seata-at-demo/storage-service/: .env-saga  .env-tcc  pom.xml
seata/seata-at-demo/storage-service/src/main/resources/: application.yaml
seata/seata-saga-demo/: README.md
seata/seata-saga-demo/account-service/: README.md
seata/seata-saga-demo/order-service/: README.md
seata/seata-saga-demo/storage-service/: README.md
seata/seata-tcc-demo/: README.md
seata/seata-tcc-demo/account-service/: README.md
seata/seata-tcc-demo/order-service/: README.md
seata/seata-tcc-demo/storage-service/: README.md
(+183 files in other folders)
