plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
}

group = 'com.example.mid.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


