plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation project(':libs:event-contracts')
    // Spring Boot starter provides @Configuration and other annotations used by the service
    implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
}

application {
    // Main class for running the service in IDEA via Gradle 'run'
    // support both newer and older Gradle versions
    mainClass = 'com.example.mid.kafka.alertstreams.AlertStreamsApplication'
    mainClassName = 'com.example.mid.kafka.alertstreams.AlertStreamsApplication'
}

group = 'com.example.mid.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


