<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.seata</groupId>
    <artifactId>seata-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Seata Demos (Aggregator)</name>

    <modules>
        <module>seata-at-demo</module>
        <!-- TCC/Saga demos are skeletons for now; add as modules once they become Maven projects -->
    </modules>
</project>